<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            width: 80%;
            margin: 150px auto;
            background-color: #7b8066;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="tel"]
        {
            width: 98%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #b1b397;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #b1b397;
            box-shadow: 0px 8px 6px rgba(0, 0, 0, 0.1); /* 鼠标接触时添加阴影效果 */
        }
    
        .form-group textarea {
            width: 98%; /* 将留言输入框的宽度设为100% */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: height 0.3s ease; /* 添加过渡效果 */
            min-height: 80px; /* 设置最小高度 */
            resize: none; /* 禁止用户手动调整大小 */
            overflow-y: hidden; /* 隐藏垂直滚动条 */
            font-family: Arial, sans-serif; /* 修改字体族 */
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="index.html" title="Home"><img src="image/BloomsWiki_logo_black.png" alt="logo" width="150"></a>
			<div class="d-block d-sm-block d-lg-none" style="font-size:25px; font-color:black;">
				<a href="index.html" title="Home"><i class="fa fa-home" style="color:black"></i></a>
				<a href="section_flower.html" title="Flower"><i class="fa fa-sun-o" style="color:black"></i></a>
				<a href="section_recommend_shops.html" title="Recommend"><i class="fa fa-list-alt" style="color:black"></i></a>
				<a href="about.html" title="About Us"><i class="fa fa-info-circle" style="color:black"></i></a>
				<a href="section_contact.html" title="Contact Us"><i class="fa fa-phone-square" style="color:black"></i></a>
			</div>
            <nav class="d-none d-sm-none d-lg-block">
                <ul> 
                    <li><a href="index.html" ><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="section_flower.html" title="Flower"><i class="fa fa-sun-o"></i> Flower</a></li>
                    <li><a href="section_recommend_shops.html" title="Recommend"><i class="fa fa-list-alt"></i> Recommend</a></li>
                    <li><a href="about.html" title="About Us"><i class="fa fa-info-circle"></i> About Us</a></li>
                    <li><a href="section_contact.html" title="Contact Us"><i class="fa fa-phone-square"></i> Contact Us</a></li>
                </ul>
            </nav>
        </header>
		<div class="container">
			<h2>Contact Us</h2>
			<form action="#" method="post">
				<div class="form-group">
					<label for="name">Name:</label>
					<input type="text" id="name" name="name" placeholder="Your name" required>
				</div>
				<div class="form-group">
					<label for="email">Email Address:</label>
					<input type="email" id="email" name="email" placeholder="Your email address" required>
				</div>
				<div class="form-group">
					<label for="phone">Phone Number:</label>
					<input type="tel" id="phone" name="phone" placeholder="Your phone number">
				</div>
				<div class="form-group">
					<label for="message">Message:</label>
					<textarea id="message" name="message" placeholder="Your message" required></textarea>
				</div>
				<button type="submit" class="btn">Submit</button>
			</form>
		</div>
		<script>
			// 自动调整留言输入框的高度
			const messageInput = document.getElementById('message');

			messageInput.addEventListener('input', () => {
				messageInput.style.height = 'auto';
				messageInput.style.height = messageInput.scrollHeight + 'px';
			});
		</script>
		<footer>
            <p>&copy; 2024 BLOOMS WIKI</p>
            <p>Contact us: 123-456-7890 | email@bloomwiki.com</p>
            <p><a href="section_contact.html">Contact</a></p>
        </footer>
	</div>
</body>
</html>
